Summary
Number of iterations: 10

# R Call for the TIMP function "initModel": 
gtaModel1 <- initModel(mod_type = "kin",kinpar = c(137.0,54.5,2.48,0.044,1.02E-6),irffun = "gaus",irfpar = c(0.04,0.05),positivepar = c("kinpar"),fixed = list(kinpar=c(1,2,5), irfpar=c(1,2),clpequ=1:0),seqmod = TRUE)

# R Call for the TIMP function "fitModel": 
gtaFitResult <- fitModel(data = list(gtaDataset1),modspec = list(gtaModel1),modeldiffs = list(linkclp = list(c(1))),opt = kinopt(iter = 10, stderrclp = FALSE, plot = FALSE), lprogress = TRUE)

Final residual standard error: 0.000191939


Estimated Kinetic parameters: Dataset1: 137.000, 54.5000, 4.61231, 0.0428608, 1.02000e-06
Standard errors: 18632.0, 2915.75, 0.0317745, 0.000236141, 0.999999

Estimated Irf parameters: Dataset1: 0.0400000, 0.0500000
Standard errors: 0.0400000, 0.0500000
